input: 'aaaaaaabbbbbbbbbbb'
blank: ' '
start state: q0
table:
  q0: # Find the first a for (n+2)
    a: {write: A, R: q1}
  q1: # Find the second a for (n+2)
    a: {write: A, R: q2}
  q2: # Find the first b for (n+1)
    a: {write: a, R: q2}
    b: {write: B, L: q3}
  q3: # Go Left to First Capital A
    a: {write: a, L: q3}
    b: {write: b, L: q3}
    A: {write: A, R: q4}
    B: {write: B, L: q3}
  q4: # Find Right-most a
  # If you find a capital B, keep going right until blank
    a: {write: A, R: q5}
    B: {write: B, R: q4}
    ' ': {write: ' ', R: qf}
  q5: # Find Left-most b
    a: {write: a, R: q5}
    b: {write: B, R: q6}
    B: {write: B, R: q5}
  q6: # Find Next Left-most b
    b: {write: B, L: q7}
  q7: # Go Left to First Capital A
    a: {write: a, L: q7}
    A: {write: A, R: q4}
    B: {write: B, L: q7}
  qf:
