# FROM RIGHT SIDE OF TAPE. STRING MUST BE INPUT AS REVERSED
input: 'ccbbbaaaa' # Change this to the string you want to use
blank: ' '
start state: q0

# row:
    # input: {middle of tuple, direction, state going to}

table:
  q0:
    c: {write: C, R: q1}
  q1:
    c: {write: c, R: q1}
    b: {write: B, R: q2}
    B: {write: B, R: q1}
  q2:
    a: {write: A, R: q3}
    A: {write: A, R: q2}
    b: {write: b, R: q2}
  q3:
    a: {write: a, L: q3}
    b: {write: b, L: q3}
    c: {write: c, L: q3}
    B: {write: B, L: q3}
    A: {write: A, L: q3}
    C: {write: C, R: q4}
  q4:
    c: {write: C, R: q1}
    B: {write: B, R: q4}
    b: {write: B, R: q5}
  q5:
    a: {write: A, R: q5}
    A: {write: A, R: q5}
    ' ': {write: ' ', R: qf}
  qf:
